{
  "name": "AlbertAlert",
  "short_name": "AlbertAlert",
  "description": "Responder-first terrorism monitoring dashboard for iPhone Safari home screen install.",
  "id": "/AlbertAlert/",
  "start_url": "/AlbertAlert/index.html",
  "scope": "/AlbertAlert/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#070914",
  "theme_color": "#070914",
  "icons": [
    {
      "src": "/AlbertAlert/assets/albert-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/AlbertAlert/assets/albert-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/AlbertAlert/assets/albert-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
